# test1

./: pom.xml
src/main/java/org/example/: BuildInfoController.java
src/main/resources/: application.properties
